[pytest]
env =
    SITE_DOMAIN=127.0.0.1

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]

    MODEL_NAME=MaartenGr/BERTopic_Wikipedia
    CORPUS_DIR=data/tech_entities.json
